<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: aqua;
        }
        .especial::before{
            content: ' ⇐';
        }
        .especial::after{
            content: ' ⇒';
            color: darkred;
        }
        .especial{
            background-color: violet;
            width: 200px;
        }
    </style>
</head>
<body><h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@guilhermedias4804" target="_blank">Acesso ao Youtube</a></li>
        <li><a href="https://x.com/Subsonic_Zy" target="_blank" class="especial">Acesso ao Twitter</a></li>
    </ul>
    
</body>
</html>