<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url("Imagens/target001.png");
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: purple;

        }
        #conteudo{
            background-image: url("Imagens/target001.png");
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            background-color: aqua;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-200px, -100px);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>