<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body{
            background-image: url("Imagens/StarGuardian-Morgana-render-test.png");
        }
        
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: burlywood;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-image: url("Imagens/StarGuardian-Morgana-render-test.png");

        }
        div#q2{
            background-image: linear-gradient(to top, blue, purple, violet);

        }
        div#q3{
            background-image: url("Imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>