<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de colunas com Colgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .verde{
            background-color: lightgreen;
        }
        .ciano{
            background-color: cyan;
        }
        .amarelo{
            background-color: yellow;
        }
            
        
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <colgroup>
            <col class="verde">
            <col class="ciano" span="2">
            <col class="amarelo">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>46</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Jose</td>
            <td>M</td>
            <td>80</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>30</td>
            <td>Uber</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>50</td>
            <td>Dona de casa</td>
        </tr>
    </table>
</body>
</html>