<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 74px;
            width: 256px;
            border-width: 5px;
            border-style: double;
            border-color: rgb(40, 100, 40);
            
    
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
          
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            outline-width: 3px;
            outline-style: solid;
            outline-color: chocolate;
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: brown;
        }

    </style>
</head>
<body><h1>Exemplo de Caixa Box Level</h1>
    <p>Paragrafos são exemplos de Box-Level, mas <a href="">os links</a> são exemplos box inLine.  </p>
    
</body>
</html>