<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: #94D989;
        }
        header{
            background-color: #41D964;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #95D941;
            color: #41D998;
            box-shadow: 5px 6px 5px 1px #113d04;
            border-radius: 30px 10px 30px 10px;
            
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #95D941;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: #95D941;
            padding: 10px;
        }
        article > aside{
            background-color: #7c8020;

        }
        footer{
            background-color: #95D941;
            color: white;
            padding: 10px;
            margin: 5px;
            text-align: right;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50px;
            box-shadow: inset -15px 11px 20px 10px black;
        }
    </style>
</head>
<body><header>
    <h1>Meu Site Demo</h1>
    <nav><a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
    </nav>
  
</header>

<main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article> 
            <h1>O Poder das Fake News kkkkkk</h1>
            <p>UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUH Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate quos labore veritatis quibusdam possimus repudiandae nihil quidem mollitia enim quasi a excepturi accusamus natus. Rem eaque molestiae animi eveniet.</p>
            <aside> Notícia reportada por João AAAAAA</aside>
        </article>
    </section>

</main>
<footer>
       <p>Desenvolvido Por Subsonico</p>  
</footer>
<div id="bola"></div>
       
</body>
</html>