<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Inicio</title>
    <style>
        div.conteiner{
            background-color: salmon;
            display: flex;
            flex-flow: row wrap;
        }
        div.item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#i1{
            flex-shrink: 0;
            flex-grow: 2;
        }

        div#i2{
            flex-shrink: 20;
            flex-grow: 1;
        }

        div#i3{
            flex-shrink: 0;
            flex-grow: 1;
        }
       
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>