<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Inicio</title>
    <style>
        div.conteiner{
            background-color: salmon;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }
        div.item{
            background-color: aqua;
            border: 1px solid black;
            padding: 20px;
        }

        div#i1{
            align-self: center;
        }
        div#i2{
            align-self: flex-end;
        }
        div#i3{
            align-self: flex-start;
        }
        div#i4{
            align-self: stretch;
        }
        div#i5{
            align-self: auto;
        }
        div#i6{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
        <div class="item" id="i6">6</div>
    </div>
</body>
</html>