<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(73, 119, 206);
            color: aliceblue;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        td{
            text-align: center;
        }
        .titulo{
            text-align: left;
        }
        thead{
            background-color: darkblue;
            color: aliceblue;
        }
        .media, .exatas{
            background-color: rgb(73, 119, 206);
            color: aliceblue;
        }
        tfoot, .humanas, .media{
            background-color: rgb(73, 119, 206);
            color: aliceblue;
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Notas Semestrais
        </caption>
       <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

       </thead>
       <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td class="titulo">Matemática</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="titulo">Física</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="titulo">Química</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="titulo">Biologia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>

        <tr> 
            <th colspan="4" class="media">Média de Exatas</th>
            <td class="exatas">0</td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td class="titulo">História</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="titulo">Geografia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
       </tbody>
     <tfoot>
        <tr>
            <th colspan="4" class="humanas" scope="row">Média de Humanas</th>
            <td>0</td>
        </tr>
     </tfoot>
    </table>
</body>
</html>