<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }
        div#conter{
            overflow: auto;
        }

    </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure animi ipsum, culpa quibusdam numquam ullam quos cupiditate dicta, maiores illum accusamus sapiente aliquam, dolores rem corporis mollitia tempora? Laudantium, rem!</p>
    <div id="conter">
        <table>
            <caption>Tabelas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Marc</th>
                    <th>Abril</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
        
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV</td>
                    <th>0</th>
                    <th>2</th>
                    <th>4</th>
                    <th>7</th>
                    <th>9</th>
                    <th>0</th>
                    <th>12</th>
                    <th>100</th>
                    <th>5</th>
                    <th>10</th>
                    <th>111</th>
                    <th>222</th>
                </tr>
                <tr>
                    <td>Xbox Series</td>
                    <th>1</th>
                    <th>2</th>
                    <th>4</th>
                    <th>5</th>
                    <th>10</th>
                    <th>10</th>
                    <th>12</th>
                    <th>120</th>
                    <th>555</th>
                    <th>12</th>
                    <th>121</th>
                    <th>202</th>
                </tr>
                <tr>
                    <td>PS5</td>
                    <th>0</th>
                    <th>2</th>
                    <th>4</th>
                    <th>7</th>
                    <th>9</th>
                    <th>0</th>
                    <th>12</th>
                    <th>100</th>
                    <th>5</th>
                    <th>10</th>
                    <th>111</th>
                    <th>222</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>